{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-317",
  "name": "2D_Slice",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": "__GEOMETRY_INPUT__"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-318",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.6839416058394161,
      "y": 0.5459610027855153,
      "uniqueID": "id-320",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  let solid = leaf.geometry[0];\n\n  let finder = new replicad.FaceFinder().inPlane(\"XY\", 0);\n  let faces = finder.applyFilter(solid);\n\n  if (faces.length === 0) {\n    let bounds = solid.boundingBox.bounds;\n    let margin = 1;\n    let w = bounds[1][0] - bounds[0][0] + 2 * margin;\n    let h = bounds[1][1] - bounds[0][1] + 2 * margin;\n    let cx = (bounds[0][0] + bounds[1][0]) / 2;\n    let cy = (bounds[0][1] + bounds[1][1]) / 2;\n    let maxZ = bounds[1][2] + margin;\n\n    let upperBox = replicad.drawRectangle(w, h)\n      .sketchOnPlane(\"XY\")\n      .extrude(maxZ)\n      .translate(cx, cy, 0);\n\n    let cut = solid.cut(upperBox);\n    faces = finder.applyFilter(cut);\n  }\n\n  if (faces.length === 0) {\n    throw new Error(\"Shape does not intersect the XY plane\");\n  }\n\n  let { uMin, uMax, vMin, vMax } = faces[0].UVBounds;\n\n  // Sample two world points at different U values to determine the U axis direction\n  let p00 = faces[0].pointOnSurface(0, 0); // world at absolute UV (uMin, vMin)\n  let p10 = faces[0].pointOnSurface(1, 0); // world at absolute UV (uMax, vMin)\n\n  let du = uMax - uMin;\n  let uAxisX = (p10.x - p00.x) / du;\n  let uAxisY = (p10.y - p00.y) / du;\n\n  // Rotation angle of the face's U axis relative to world X, in degrees\n  let angleDeg = Math.atan2(uAxisY, uAxisX) * 180 / Math.PI;\n\n  // Geom_Plane origin: world point at absolute UV = (0, 0)\n  // V axis = Z × U (right-hand rule for XY plane): (-uAxisY, uAxisX)\n  let vAxisX = -uAxisY;\n  let vAxisY = uAxisX;\n  let planeOriginX = p00.x - uMin * uAxisX - vMin * vAxisX;\n  let planeOriginY = p00.y - uMin * uAxisY - vMin * vAxisY;\n\n  // drawFaceOutline returns curves in absolute UV space.\n  // Convert to world XY: rotate by the U-axis angle, then translate by the plane origin.\n  let drawing = replicad.drawFaceOutline(faces[0])\n    .rotate(angleDeg)\n    .translate(planeOriginX, planeOriginY);\n\n  return {\n    ...leaf,\n    geometry: [drawing],\n    dimension: \"2D\",\n  };\n});\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-323",
      "type": "geometry"
    },
    {
      "atomType": "Circle",
      "x": 0.17261904761904762,
      "y": 0.5013927576601671,
      "uniqueID": "id-326",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2830687830687831,
      "y": 0.3955431754874652,
      "uniqueID": "id-329",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.39814814814814814,
      "y": 0.2785515320334262,
      "uniqueID": "id-333",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -3
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.18518518518518517,
      "y": 0.7270194986072424,
      "uniqueID": "id-351",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3326719576719577,
      "y": 0.7855153203342619,
      "uniqueID": "id-355",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 30
        },
        {
          "name": "yDist",
          "ioValue": 8
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4292328042328042,
      "y": 0.7827298050139275,
      "uniqueID": "id-361",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5112433862433863,
      "y": 0.8579387186629527,
      "uniqueID": "id-369",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5430656934306569,
      "y": 0.32869080779944293,
      "uniqueID": "id-465",
      "name": "Spindle_Driver_Board",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-408",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2962962962962963,
          "y": 0.39275766016713093,
          "uniqueID": "id-409",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18783068783068782,
          "y": 0.14206128133704735,
          "uniqueID": "id-410",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 59,
              "currentEquation": "29.5*2"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4953703703703704,
          "y": 0.24233983286908078,
          "uniqueID": "id-411",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3796296296296296,
          "y": 0.17827298050139276,
          "uniqueID": "id-412",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08796296296296297,
          "y": 0.6100278551532033,
          "uniqueID": "id-413",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.2,
              "currentEquation": "1.6*2"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.1779100529100529,
          "y": 0.6573816155988859,
          "uniqueID": "id-414",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 12.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.33730158730158727,
          "y": 0.7576601671309192,
          "uniqueID": "id-415",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "5ea22352-4-60-{\"geometry\":\"move-circle-1.6-0-12.5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-8",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "5ea22352-4-60-{\"geometry\":\"move-circle-1.6-0-12.5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-9",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "5ea22352-4-60-{\"geometry\":\"move-circle-1.6-0-12.5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-10",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "5ea22352-4-60-{\"geometry\":\"move-circle-1.6-0-12.5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-11",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "tags": [],
                "color": "#aad7f2",
                "bom": [],
                "dimension": "2D",
                "nonReplicadSerialized": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Extrude",
          "x": 0.4695767195767196,
          "y": 0.7493036211699164,
          "uniqueID": "id-416",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6065693430656934,
          "y": 0.4874651810584958,
          "uniqueID": "id-417",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.8425925925925926,
          "y": 0.425,
          "uniqueID": "id-418",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "Spindle Control Board",
              "currentEquation": "Spindle Control Board"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 35
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "Spindle Control Board",
            "numberNeeded": 1,
            "costUSD": 35,
            "source": ""
          }
        },
        {
          "atomType": "Fusion",
          "x": 0.255952380952381,
          "y": 0.20891364902506962,
          "uniqueID": "id-419",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "cut-intersect-move-cut-circle-47-circle-27-0--42-0-circle-66.5-move-rectangle-500-500--250-0-0",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "circle-29.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2724867724867725,
          "y": 0.596100278551532,
          "uniqueID": "id-420",
          "name": "RotatePattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 4
            },
            {
              "name": "Angle",
              "ioValue": 60
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-421",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-422",
              "name": "Shape"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-423",
              "name": "Number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-424",
              "name": "Angle"
            },
            {
              "atomType": "Circle",
              "x": 0.19136960600375233,
              "y": 0.20055710306406688,
              "uniqueID": "id-425",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2786116322701689,
              "y": 0.36490250696378834,
              "uniqueID": "id-426",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 100
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5741525423728814,
              "y": 0.6072423398328691,
              "uniqueID": "id-427",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 4
                },
                {
                  "name": "Angle",
                  "ioValue": 60
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.4586864406779661,
              "y": 0.2618384401114206,
              "uniqueID": "id-428",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape",
              "ap1ID": "id-422",
              "ap2ID": "id-427"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-423",
              "ap2ID": "id-427"
            },
            {
              "ap2Name": "Angle",
              "ap1ID": "id-424",
              "ap2ID": "id-427"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-425",
              "ap2ID": "id-426"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-426",
              "ap2ID": "id-428"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-427",
              "ap2ID": "id-421"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-10T02:23:39.183Z",
            "repoName": "RotatePattern",
            "dateCreated": "2024-10-01T18:14:59Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1727806499549,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/RotatePattern",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739160",
            "ranking": 18.6,
            "searchField": "rotatepattern barboursmith",
            "owner": "BarbourSmith",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.14484126984126983,
          "y": 0.3147632311977716,
          "uniqueID": "id-429",
          "name": "Arm",
          "ioValues": [
            {
              "name": "Radius",
              "ioValue": 94
            },
            {
              "name": "Thickness",
              "ioValue": 40
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-430",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.47949735449735453,
              "y": 0.24512534818941506,
              "uniqueID": "id-431",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -42
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.4847883597883598,
              "y": 0.8412256267409471,
              "uniqueID": "id-432",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 133
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.6018518518518519,
              "y": 0.4345403899721449,
              "uniqueID": "id-433",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.6243386243386243,
              "y": 0.871866295264624,
              "uniqueID": "id-434",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 500
                },
                {
                  "name": "y length",
                  "ioValue": 500
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.751984126984127,
              "y": 0.7855153203342619,
              "uniqueID": "id-435",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -250
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.8075396825396826,
              "y": 0.49303621169916434,
              "uniqueID": "id-436",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-437",
              "name": "Radius"
            },
            {
              "atomType": "Equation",
              "x": 0.1854014598540146,
              "y": 0.44011142061281333,
              "uniqueID": "id-438",
              "name": "R-T",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 94
                },
                {
                  "name": "T",
                  "ioValue": 40
                }
              ],
              "currentEquation": "R-T"
            },
            {
              "atomType": "Equation",
              "x": 0.1686131386861314,
              "y": 0.8802228412256267,
              "uniqueID": "id-439",
              "name": "R/-2 + 5",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 94
                }
              ],
              "currentEquation": "R/-2 + 5"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-447",
              "name": "Thickness"
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.27956204379562044,
              "y": 0.25348189415041783,
              "uniqueID": "id-440",
              "name": "Concentric_Circles",
              "ioValues": [
                {
                  "name": "OD",
                  "ioValue": 94
                },
                {
                  "name": "ID",
                  "ioValue": 54
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-441",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-442",
                  "name": "OD",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-443",
                  "name": "ID",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.460559796437659,
                  "y": 0.42567567567567566,
                  "uniqueID": "id-444",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 94
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.44529262086514,
                  "y": 0.7263513513513513,
                  "uniqueID": "id-445",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 54
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.6615776081424937,
                  "y": 0.5506756756756757,
                  "uniqueID": "id-446",
                  "ioValues": [
                    {
                      "name": "geometry1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "geometry2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-442",
                  "ap2ID": "id-444"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-443",
                  "ap2ID": "id-445"
                },
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-444",
                  "ap2ID": "id-446"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-445",
                  "ap2ID": "id-446"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-446",
                  "ap2ID": "id-441"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-03-25T18:23:39.344Z",
                "privateRepo": false,
                "repoName": "Concentric_Circles",
                "dateCreated": "2025-11-08T04:08:14Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-1170",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739563",
                "ranking": 8.7,
                "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                "owner": "BarbourSmith",
                "description": "Creates two concentric circles. The result is 2D",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-431",
              "ap2ID": "id-433"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-432",
              "ap2ID": "id-433"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-433",
              "ap2ID": "id-436"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-434",
              "ap2ID": "id-435"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-435",
              "ap2ID": "id-436"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-436",
              "ap2ID": "id-430"
            },
            {
              "ap2Name": "OD",
              "ap1ID": "id-437",
              "ap2ID": "id-440"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-437",
              "ap2ID": "id-438"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-437",
              "ap2ID": "id-439"
            },
            {
              "ap2Name": "ID",
              "ap1ID": "id-438",
              "ap2ID": "id-440"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-439",
              "ap2ID": "id-431"
            },
            {
              "ap2Name": "T",
              "ap1ID": "id-447",
              "ap2ID": "id-438"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-440",
              "ap2ID": "id-431"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.7357664233576642,
          "y": 0.37047353760445684,
          "uniqueID": "id-448",
          "name": "Fillet",
          "ioValues": [
            {
              "name": "input",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-449",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-450",
              "name": "input",
              "type": "geometry"
            },
            {
              "atomType": "Rectangle",
              "x": 0.2585978835978836,
              "y": 0.8133704735376045,
              "uniqueID": "id-451",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3511904761904762,
              "y": 0.8050139275766017,
              "uniqueID": "id-452",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.5873015873015873,
              "y": 0.29526462395543174,
              "uniqueID": "id-453",
              "name": "Filet_Vertical_Edges",
              "ioValues": [
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Radius",
                  "ioValue": 8
                },
                {
                  "name": "Bounding_Box",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-454",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.5509259259259259,
                  "y": 0.2590529247910863,
                  "uniqueID": "id-455",
                  "ioValues": [
                    {
                      "name": "shape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "radius",
                      "ioValue": 2
                    }
                  ],
                  "codeVersion": 1,
                  "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n];\n\nlet assembly = library[shape];\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, (e) => e.inDirection(\"Z\"));\n  return { ...leaf, geometry: [filleted] };\n});\n"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-456",
                  "name": "Shape",
                  "type": "geometry"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-457",
                  "name": "Radius"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.2976190476190476,
                  "y": 0.3259052924791086,
                  "uniqueID": "id-458",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 100
                    },
                    {
                      "name": "y length",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.39761904761904765,
                  "y": 0.3259052924791086,
                  "uniqueID": "id-459",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.6058201058201058,
                  "y": 0.6350974930362118,
                  "uniqueID": "id-460",
                  "ioValues": [
                    {
                      "name": "shape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "radius",
                      "ioValue": 8
                    },
                    {
                      "name": "region",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "codeVersion": 1,
                  "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\n\nlet edgeFilter;\nif (region !== null) {\n  let bounds = await GetBounds(region);\n  edgeFilter = (e) => e.inDirection(\"Z\").inBox(bounds.min, bounds.max);\n} else {\n  edgeFilter = (e) => e.inDirection(\"Z\");\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, edgeFilter);\n  return { ...leaf, geometry: [filleted] };\n});\n"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.27050264550264547,
                  "y": 0.9526462395543175,
                  "uniqueID": "id-461",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 100
                    },
                    {
                      "name": "y length",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.37050264550264544,
                  "y": 0.9526462395543175,
                  "uniqueID": "id-462",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 150
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.5,
                  "y": 0.8969359331476323,
                  "uniqueID": "id-463",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 20
                    },
                    {
                      "name": "yDist",
                      "ioValue": 20
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3384615384615385,
                  "uniqueID": "id-464",
                  "name": "Bounding_Box",
                  "type": "geometry"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "shape",
                  "ap1ID": "id-456",
                  "ap2ID": "id-460"
                },
                {
                  "ap2Name": "radius",
                  "ap1ID": "id-457",
                  "ap2ID": "id-460"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-458",
                  "ap2ID": "id-459"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-460",
                  "ap2ID": "id-454"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-461",
                  "ap2ID": "id-462"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-462",
                  "ap2ID": "id-463"
                },
                {
                  "ap2Name": "region",
                  "ap1ID": "id-464",
                  "ap2ID": "id-460"
                }
              ],
              "parentRepo": {
                "privateRepo": false,
                "repoName": "Filet_Vertical_Edges",
                "dateCreated": "2026-03-25T23:26:25Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Filet_Vertical_Edges/master/README.md?sanitize=true",
                "yyyy": 2026,
                "topMoleculeID": "id-448",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Filet_Vertical_Edges",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739700",
                "ranking": 0,
                "searchField": "filet_vertical_edges barboursmith fillets only the vertical edges of the input shape ",
                "owner": "BarbourSmith",
                "description": "Fillets only the vertical edges of the input shape",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Filet_Vertical_Edges/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Filet_Vertical_Edges/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape",
              "ap1ID": "id-450",
              "ap2ID": "id-453"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-451",
              "ap2ID": "id-452"
            },
            {
              "ap2Name": "Bounding_Box",
              "ap1ID": "id-452",
              "ap2ID": "id-453"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-453",
              "ap2ID": "id-449"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-409",
          "ap2ID": "id-412"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-410",
          "ap2ID": "id-419"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-411",
          "ap2ID": "id-417"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-412",
          "ap2ID": "id-411"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-413",
          "ap2ID": "id-414"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-414",
          "ap2ID": "id-420"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-415",
          "ap2ID": "id-416"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-416",
          "ap2ID": "id-417"
        },
        {
          "ap2Name": "input",
          "ap1ID": "id-417",
          "ap2ID": "id-448"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-418",
          "ap2ID": "id-408"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-419",
          "ap2ID": "id-412"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-420",
          "ap2ID": "id-415"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-429",
          "ap2ID": "id-419"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-448",
          "ap2ID": "id-418"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-03-27T18:23:39.361Z",
        "privateRepo": false,
        "repoName": "Spindle_Driver_Board",
        "dateCreated": "2026-03-10T03:28:21Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Spindle_Driver_Board/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "RotatePattern"
          },
          {
            "owner": "BarbourSmith",
            "repoName": "Concentric_Circles"
          },
          {
            "owner": "BarbourSmith",
            "repoName": "Filet_Vertical_Edges"
          }
        ],
        "html_url": "https://github.com/BarbourSmith/Spindle_Driver_Board",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739702",
        "ranking": 0.3,
        "searchField": "spindle_driver_board barboursmith  ",
        "owner": "BarbourSmith",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Spindle_Driver_Board/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Spindle_Driver_Board/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-320",
      "ap2ID": "id-318"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-326",
      "ap2ID": "id-329"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-329",
      "ap2ID": "id-333"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-351",
      "ap2ID": "id-355"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-355",
      "ap2ID": "id-361"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-361",
      "ap2ID": "id-369"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-465",
      "ap2ID": "id-320"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}