{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-317",
  "name": "2D_Slice",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": "__GEOMETRY_INPUT__"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-318",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5813492063492063,
      "y": 0.5236768802228412,
      "uniqueID": "id-320",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  let solid = leaf.geometry[0];\n\n  let finder = new replicad.FaceFinder().inPlane(\"XY\", 0);\n  let faces = finder.applyFilter(solid);\n\n  if (faces.length === 0) {\n    let bounds = solid.boundingBox.bounds;\n    let margin = 1;\n    let w = bounds[1][0] - bounds[0][0] + 2 * margin;\n    let h = bounds[1][1] - bounds[0][1] + 2 * margin;\n    let cx = (bounds[0][0] + bounds[1][0]) / 2;\n    let cy = (bounds[0][1] + bounds[1][1]) / 2;\n    let maxZ = bounds[1][2] + margin;\n\n    let upperBox = replicad.drawRectangle(w, h)\n      .sketchOnPlane(\"XY\")\n      .extrude(maxZ)\n      .translate(cx, cy, 0);\n\n    let cut = solid.cut(upperBox);\n    faces = finder.applyFilter(cut);\n  }\n\n  if (faces.length === 0) {\n    throw new Error(\"Shape does not intersect the XY plane\");\n  }\n\n  let { uMin, uMax, vMin, vMax } = faces[0].UVBounds;\n\n  // Sample two world points at different U values to determine the U axis direction\n  let p00 = faces[0].pointOnSurface(0, 0); // world at absolute UV (uMin, vMin)\n  let p10 = faces[0].pointOnSurface(1, 0); // world at absolute UV (uMax, vMin)\n\n  let du = uMax - uMin;\n  let uAxisX = (p10.x - p00.x) / du;\n  let uAxisY = (p10.y - p00.y) / du;\n\n  // Rotation angle of the face's U axis relative to world X, in degrees\n  let angleDeg = Math.atan2(uAxisY, uAxisX) * 180 / Math.PI;\n\n  // Geom_Plane origin: world point at absolute UV = (0, 0)\n  // V axis = Z × U (right-hand rule for XY plane): (-uAxisY, uAxisX)\n  let vAxisX = -uAxisY;\n  let vAxisY = uAxisX;\n  let planeOriginX = p00.x - uMin * uAxisX - vMin * vAxisX;\n  let planeOriginY = p00.y - uMin * uAxisY - vMin * vAxisY;\n\n  // drawFaceOutline returns curves in absolute UV space.\n  // Convert to world XY: rotate by the U-axis angle, then translate by the plane origin.\n  let drawing = replicad.drawFaceOutline(faces[0])\n    .rotate(angleDeg)\n    .translate(planeOriginX, planeOriginY);\n\n  return {\n    ...leaf,\n    geometry: [drawing],\n    dimension: \"2D\",\n  };\n});\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-323",
      "type": "geometry"
    },
    {
      "atomType": "Circle",
      "x": 0.17261904761904762,
      "y": 0.5013927576601671,
      "uniqueID": "id-326",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2830687830687831,
      "y": 0.3955431754874652,
      "uniqueID": "id-329",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.39814814814814814,
      "y": 0.2785515320334262,
      "uniqueID": "id-333",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -3
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.18518518518518517,
      "y": 0.7270194986072424,
      "uniqueID": "id-351",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3326719576719577,
      "y": 0.7855153203342619,
      "uniqueID": "id-355",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "yDist",
          "ioValue": 8
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4292328042328042,
      "y": 0.7827298050139275,
      "uniqueID": "id-361",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5112433862433863,
      "y": 0.8579387186629527,
      "uniqueID": "id-369",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 19
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-320",
      "ap2ID": "id-318"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-323",
      "ap2ID": "id-320"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-326",
      "ap2ID": "id-329"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-329",
      "ap2ID": "id-333"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-351",
      "ap2ID": "id-355"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-355",
      "ap2ID": "id-361"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-361",
      "ap2ID": "id-369"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}